NODE_ENV=development
PORT=8081
DATABASE=mongodb+srv://root:Amin0007@recepie.x7ykt.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:3000/recepies
JWT_SECRET=vhhb7ujbc4rxcfhvhj@fyjkhh8y754h987tfr5dfrh42sp%7g/*8$5gjg7_
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
EMAIL_USERNAME=3842db7baa1223
EMAIL_PASSWORD=8d1e7184c7f006
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25